{"flutter":{"platforms":{"android":{"default":{"projectId":"zerotouchrescuenew-14125","appId":"1:450401377621:android:9dc1abd308f38fc53363dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zerotouchrescuenew-14125","configurations":{"android":"1:450401377621:android:9dc1abd308f38fc53363dc"}}}}}}